WPF Photoshop/AttributesWindow.xaml

<Window x:Class="WPF_Photoshop.AttributesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/b lend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Photoshop"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Image Attributes" Height="232.106" Width="368.346" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Brightness" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" />
        <Label Content="Contrast" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,97" />
        <TextBox Width="70" Height="30" x:Name="BrightnessField" Margin="0,0,87,141" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextChanged="BrightnessChanged" Text="0" TextAlignment="Center"/>
        <Slider Maximum="100" Minimum="-100" x:Name="BrightnessSlider" Width="150" ValueChanged="BrightnessSlider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,52,0,0" />
        <TextBox Width="70" Height="30" x:Name="ContrastField" Margin="0,0,87,76" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextChanged="ContrastChanged" Text="0" TextAlignment="Center"/>
        <Slider Maximum="100" Minimum="-100" x:Name="ContrastSlider" Width="150" ValueChanged="ContrastSlider_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,117,0,0" />
        <Button Content="Submit" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" IsDefault="True" />
        <Button Content="Cancel" Margin="0,0,101,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Cancel_Click" />
    </Grid>
</Window>
