WPF Photoshop/RotateWindow.xaml

<Window x:Class="WPF_Photoshop.RotateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/b lend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Photoshop"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Rotate Image" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Angle" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 20, 0, 0" />
        <TextBox Width="70" Height="30" x:Name="AngleField" Margin="0, 0, 25, 80" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextChanged="AngleChanged"/>
        <Button Content="Submit" Margin="0, 0, 20, 20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" IsDefault="True" />
        <Slider VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20, 0, 0, 10" Maximum="360" x:Name="AngleSlider" Width="150" ValueChanged="RotateSlider_ValueChanged"/>
    </Grid>
</Window>
